PRIVATE_KEY=0xd72b7b085dbc92d0113f9fbfc9af9ba022e8d868dd1c5aa41fc60d864166f33e

TESTNET_RPC_URL=https://base-sepolia.infura.io/v3/a56ee2f67fa347e296cfeb0528c67f60

ETHERSCAN_API_KEY=RZFKVYIHN56VA5CXQUHB92V6431GRSPZWJ

MONGO_URI=mongodb+srv://akshat05p:kjkszpj@recyclechain.x2cps.mongodb.net/